#This Skyfile will be included by the upper level


#DHCP on the usb ethernet iface
IFACE_DHCP rndis0

# Enable console on USB gadget device
RUN systemctl enable serial-getty@ttyGS0.service

#Allow root login on ttyGS0 & ttyMT0
RUN "echo ttyMT0 >> /etc/securetty"
RUN "echo ttyGS0 >> /etc/securetty"

#Install WIFI support packages
RUN wget https://github.com/MediaDeb/android_hardware_mediatek/files/1203157/mtk-wifi-debs.zip -O 1.zip
RUN unzip 1.zip
RUN dpkg -i deb/*.deb
RUN rm -Rfv deb/

EXT4IMAGE 2GB rootfs.img
