#This Skyfile will be included by the upper level


#DHCP on the usb ethernet iface
IFACE_DHCP rndis0

# Enable console on USB gadget device
RUN systemctl enable serial-getty@ttyGS0.service

#Allow root login on ttyGS0 & ttyMT0
RUN "echo ttyMT0 >> /etc/securetty"
RUN "echo ttyGS0 >> /etc/securetty"

#Install WIFI support packages
ADD_DEB https://github.com/MediaDeb/android_hardware_mediatek/releases/download/0.2/mtk-wifi-firmware_0.1_armhf.deb
ADD_DEB https://github.com/MediaDeb/android_hardware_mediatek/releases/download/0.2/mtk-wifi-nvram_0.1_armhf.deb
ADD_DEB https://github.com/MediaDeb/android_hardware_mediatek/releases/download/0.2/mtk-wifi-tools_0.1_armhf.deb

EXT4IMAGE 2GB rootfs.img
